Savics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savics"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Savics.MainWindow"
        mc:Ignorable="d"
        Title="Savics medical records" Height="514" Width="372" ResizeMode="NoResize" Icon="savics.ico">
    <Grid Margin="0,10,0,-1" RenderTransformOrigin="0.499,0.475">
        <Label Content="New Medical record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="172" AutoWordSelection="True" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="196,41,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="149" AutoWordSelection="True"/>
        <RadioButton x:Name="Male" GroupName="Sex" Content="Male" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"  IsChecked="True"/>
        <RadioButton x:Name="Female" GroupName="Sex" Content="Female" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top" />
        <TextBox  x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="227,77,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="39" AutoWordSelection="True" UseLayoutRounding="False" ClipToBounds="True" AcceptsTab="True" KeyUp="Age_KeyUp"/>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="172" />
        <ComboBox x:Name="Country" HorizontalAlignment="Left" Margin="196,112,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="Country_SelectionChanged" SnapsToDevicePixels="True" Text="Country" Tag="Country"/>
        <Label Content="Living with Diabetes ?" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="142"/>
        <RadioButton x:Name="LWDY" GroupName="Diabetes" Content="Yes" HorizontalAlignment="Left" Margin="157,156,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="LWDN" GroupName="Diabetes" Content="No" HorizontalAlignment="Left" Margin="211,156,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="LWDU" GroupName="Diabetes" Content="Unknown" HorizontalAlignment="Left" Margin="269,156,0,0" VerticalAlignment="Top"  IsChecked="True"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,-0.05" Click="Save_Click"/>
        <Label Content="List of records" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="142"/>
        <ListView x:Name="RecordsList" HorizontalAlignment="Left" Height="191" Margin="10,264,0,0" VerticalAlignment="Top" Width="337" SelectionMode="Single" SelectedIndex="0" />
        <CheckBox x:Name="Minor" Content="Only Minors" HorizontalAlignment="Left" Margin="260,239,0,0" VerticalAlignment="Top" Checked="Minor_Checked" Unchecked="Minor_UnChecked"/>
        <telerik:RadDiagramShape Content="RadDiagramShape" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Height="2" Width="151" BorderBrush="Black" Background="{x:Null}"/>
        <Button x:Name="Edit" Content="Edit..." HorizontalAlignment="Left" Margin="196,236,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.107,-0.05" Click="Edit_Click"/>
        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="157,236,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.107,-0.05" Click="New_Click"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="196,73,0,0" VerticalAlignment="Top"/>
        <RibbonTextBox HorizontalAlignment="Left" Margin="246,94,0,0" TextWrapping="Wrap" Text="RibbonTextBox" VerticalAlignment="Top"/>
    </Grid>
</Window>
